NODE_ENV=development
DATABASE_USER=taifooir
DATABASE_HOST=rogue.db.elephantsql.com
DATABASE_PW=2ketvYyRV8WgEg1oerZeV1WpswRelLdC
DATABASE_DB=taifooir
DATABASE_PORT=5432
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_AUTH_USER=goalsfortoday@outlook.com
MAIL_AUTH_PASS=oregonst@te!